# SCE.Core

./: .gitignore  Demo.cs  Launcher.cs  README.md  README.txt  SCE.Core.csproj  SCE.Core.sln  SCECore.csproj  SCECore.sln  repos - Shortcut.lnk  sgKey.snk
Interfaces/: IAutoloadable.cs  IProgram.cs
Objects/: Area2D.cs  ColorSet.cs  DisplayMap.cs  Grid2D.cs  Pixel.cs  Text.cs  Vector2.cs  Vector2Int.cs
Objects/exceptions/: AreaOutOfBoundsException.cs  InvalidDimensionsException.cs  InvalidPositionException.cs  PositionOutOfBoundsException.cs
Utils/: Color.cs  SCEFile.cs  SCEMathUtility.cs  SCERotation.cs  SCEScaling.cs  SCEStartupText.cs  SIFUtility.cs
native/: GlobalUsings.cs
native/ComponentSystem/: CContainer.cs  CList.cs  IAlignPosition.cs  ICContainerHolder.cs  IComponent.cs
native/ComponentSystem/exceptions/: InvalidCContainerHolderException.cs
native/Components/: CContainer.cs  CList.cs  IAlignPosition.cs  ICContainerHolder.cs  IComponent.cs
native/Components/exceptions/: InvalidCContainerHolderException.cs
native/Interfaces/: IRenderable.cs
native/Objects/: Area2DInt.cs  ColorSet.cs  DisplayMap.cs  Grid2D.cs  Image.cs  ValueMap.cs
native/Objects/exceptions/: InvalidAreaException.cs
native/Types/: Area2D.cs  Area2DInt.cs  ColorSet.cs  DisplayMap.cs  Grid2D.cs  Image.cs  LineRenderer.cs  LineWriter.cs  Log.cs  Option.cs  OptionSelectionEventArgs.cs  OptionSelector.cs  OptionSelectorInvokeEventArgs.cs  Pixel.cs  SCEConsole.cs  Text.cs  TextBoxUI.cs  ValueMap.cs  Vector2.cs  Vector2Int.cs
native/Types/exceptions/: AreaOutOfBoundsException.cs  InvalidAreaException.cs  InvalidDimensionsException.cs  PositionOutOfBoundsException.cs
native/Utils/: Color.cs  SCEColor.cs  SCEColorUtils.cs  SCEMath.cs  SCEMathUtility.cs  SCERotation.cs  SCEScaling.cs  SCEString.cs  SCETime.cs  SIFUtility.cs
scripts/: Test.cs
scripts/Types/: Color.cs  ColorSet.cs  Config.cs  ConvConfigableList{T}.cs  ConvConfigable{T}.cs  IConfigable.cs  IOption.cs  Line.cs  OptionSelector.cs  StackMode.cs  Text.cs  Vector2Int.cs
scripts/Types/exceptions/: InvalidPositionException.cs
scripts/Utils/: SCESIF.cs  SCEScaling.cs  SCEString.cs
scripts/classes/displaymap/: DisplayMap.cs
scripts/classes/grid/: DisplayMap.cs  Grid2D.cs  VirtualGrid2D{T,V}.cs  VirtualGrid2D{T}.cs
scripts/classes/keymap/: KeyMap.cs
scripts/classes/scene/: IScene.cs  SceneBase.cs  UpdateGroup.cs
scripts/classes/search/: ISearcheable.cs  SearchHash{T}.cs
scripts/display/: Display.cs
scripts/display/caching/: CopyCache.cs
scripts/enums/anchor/: VerticalAnchor.cs
scripts/enums/color/: SCEColor.cs
scripts/gamehandler/: GameHandler.cs
scripts/gamehandler/exceptions/: GameHandlerAlreadyRunningException.cs
scripts/structs/area/: Area2DInt.cs
scripts/structs/pixel/: Pixel.cs
scripts/structs/rect2D/: Rect2D.cs
scripts/structs/vector2/: Vector2.cs  Vector2Int.cs
scripts/types/UCS/: CommandList.cs  CommandProcessor.cs  CommandWindow.cs
scripts/types/anchor/: Anchor.cs
scripts/types/area/: Area2D.cs  Area2DInt.cs
scripts/types/chunk/: Chunk{T}.cs
scripts/types/color/: Color.cs  ColorSet.cs
scripts/types/commands/: Command.cs  CommandList.cs
scripts/types/config/: Config.cs  ConvConfigableList{T}.cs  ConvConfigable{T}.cs  IConfigable.cs  UnloadedConfigException.cs
scripts/types/coreinterfaces/: IAutoloadable.cs  IProgram.cs  IRenderable.cs
scripts/types/flagset/: FlagGrid.cs  FlagSet16.cs  FlagSet8.cs
scripts/types/grid/: DisplayMap.cs  Grid2D.cs  Image.cs  Pixel.cs  VirtualGrid2D{T,V}.cs
scripts/types/pair/: Pair{T}.cs
scripts/types/pixel/: Pixel.cs
scripts/types/renderable/: IRenderable.cs  Renderer.cs
scripts/types/scene/: SceneBase.cs  SceneGroup.cs
scripts/types/search/: ISearcheable.cs  SearchHash.cs  SearchHashExtended{T}.cs  SearchHashListExt{T}.cs  SearchHashTypeExt{T}.cs  SearchHash{T}.cs  SearchList.cs
scripts/types/timer/: STimer.cs  Timer.cs
scripts/types/ui/: Image.cs  StackMode.cs  UIBase.cs
scripts/types/vector2/: Vector2.cs  Vector2Int.cs
scripts/ui/base/: UIBase.cs  UIBaseExt.cs
scripts/ui/consoleemulator/: ConsoleEmulator.cs
scripts/ui/gridrenderer/: Grid2DRenderer{T}.cs
scripts/ui/image/: Image.cs
scripts/ui/linerenderer/: Line.cs  LineAnchor.cs  LineRenderer.cs
scripts/ui/linewriter/: LineWriter.cs
scripts/ui/logger/: Logger.cs
scripts/ui/optionselector/: Option.cs  OptionSelector.cs  OptionSelectorInvokeEventArgs.cs
scripts/ui/renderer/: Renderer.cs
scripts/ui/sceconsole/: SCEConsole.cs  SCELog.cs
scripts/ui/textbox/: Text.cs  TextBoxUI.cs
scripts/unifiedinput/nativecontroller/: InputController.cs
scripts/unifiedinput/uis/: UISKeyInfo.cs
scripts/utils/: AnchorUtils.cs  ColorUtils.cs  MathUtils.cs  RotationUtils.cs  SIFUtils.cs  ScalingUtils.cs  StringUtils.cs  TimeUtils.cs
src/: Demo.cs
src/classes/search/: SearchHashListExt{T}.cs
src/core/alias/: AliasHash.cs  AliasHashLExt.cs  AliasHashTExt.cs
src/core/anchor/: Anchor.cs
src/core/colorset/: ColorSet.cs
src/core/displaymap/: DisplayMap.cs
src/core/grid/: Grid2D.cs  VirtualGrid2D{T,V}.cs
src/core/keymap/: KeyMap.cs
src/core/matrix/: MatrixF.cs  MatrixGeneric.cs
src/core/matrix wip/: MatrixF.cs  MatrixGeneric.cs  MatrixI.cs
src/core/pathfinder/: PathFinder.cs
src/core/pixel/: Pixel.cs
src/core/rect2D/: Rect2D.cs
src/core/scecolor/: SCEColor.cs
src/coretypes/: Anchor.cs  ArrayUpdateView.cs  ColorSet.cs  CycleBuffer.cs  DisplayMap.cs  DisplayMapView.cs  Grid2D.cs  Grid2DView.cs  KeyHash.cs  KeyMap.cs  LoopStack.cs  MapView.cs  Pixel.cs  Rect2D.cs  Rect2DInt.cs  SCEColor.cs  StackTypes.cs  Vector2.cs  Vector2Int.cs
src/display/: CCSEngine.cs  CompatibilityEngine.cs  CustomDisplay.cs  DebugEngine.cs  Display.cs  IRenderEngine.cs
src/gamehandler/: GameHandler.cs  StartupText.cs
src/ui/: IRenderable.cs
src/unifiedinput/: IInputReceiver.cs  InputController.cs  InputType.cs
src/utils/: AnchorUtils.cs  ArrayUtils.cs  ColorUtils.cs  MathUtils.cs  MiscUtils.cs  RotateUtils.cs  RotationUtils.cs  SIFUtils.cs  ScalingUtils.cs  StringUtils.cs
(+132 files in other folders)
