<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>SCECore</PackageId>
    <Title>SCE.Core</Title>
	<AssemblyName>SCE.Core</AssemblyName>
    <Version>3.3.2</Version>
	<VersionSuffix>Release</VersionSuffix>
    <Authors>Luna Sparkle</Authors>
    <Product>SCE.Core</Product>
    <Description>The Core of SCE required by all SCE assemblies.</Description>
    <Copyright>MIT License</Copyright>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>sgKey.snk</AssemblyOriginatorKeyFile>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageOutputPath></PackageOutputPath>
    <RepositoryUrl>https://github.com/TheSnowDoggo/SCE.Core</RepositoryUrl>
    <Company>SCE</Company>
    <PackageProjectUrl>https://github.com/TheSnowDoggo/SCE.Core</PackageProjectUrl>
    <PackageReleaseNotes>-Modularised display engine
-Added Console Emulator UI and some other UI elements
-Changed Rect2D to Rect2DInt and added Rect2D (stores floats)
-Swapped Rect2D Top to Bottom (Top is less than Bottom)
-Added Grid2D rotation
-Added DisplayMapView and Grid2DView for safer rendering
-Other improvements</PackageReleaseNotes>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="CSUtils">
      <HintPath>lib\CSUtils.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
